# $HeadURL: https://www.crylle.net/svn/pub/env/trunk/.functions $
# $Date: 2013-03-05 11:40:47 +0000 (Di, 05 Mär 2013) $
# $Author: holm $
#

#check with zsh-funktion "whence" for $1 and give back a errno
#
exist () {
  if [ "`whence $1`" = "" ]; then
	return 1
  else
	return 0
  fi
}

#generate passwords
#
mkpass() {                                                                      
  strings /dev/urandom | sed 's/[^a-zA-Z0-9]//g' | grep '^........$'            
}                                                                               

# append a item to a list like PATH
#
appList() {
   if [ -d $2 ]; then
      eval "lst=\${$1}"
      sep=${3:-:}

      case "${sep}${lst}${sep}" in

	 *${sep}${2}${sep}*)
	    ;;

	 ${sep}${sep})
	    eval "${1}=${2}"
	    ;;

	 *${sep}${sep})
	    eval "${1}=${lst}${2}${sep}"
	    ;;

	 *)
	    eval "${1}=${lst}${sep}${2}"
	    ;;
      esac
   fi
}

# prepend a item to a list like PATH
preList() {
   if [ -d $2 ]; then
      eval "lst=\${$1}"
      sep=${3:-:}
 
      case "${sep}${lst}${sep}" in
 
	 *${sep}${2}${sep}*)
	    ;;
 
	 ${sep}${sep})
	    eval "${1}=${2}"
	    ;;
 
	 ${sep}${sep}*)
	    eval "${1}=${sep}${2}${lst}"
	    ;;
 
	 *)
	    eval "${1}=${2}${sep}${lst}"
	    ;;
      esac
   fi
}

# create ENV Variable for currernt OS
if [ -x $HOME/bin/config.guess ]; then
   OS=`$HOME/bin/config.guess`
fi
